@import "variables";

#navbar {
  .container {
    .nav-items {
      flex-direction: column;

      .logo-holder {
        height: 5rem;
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        img {
          width: 50%;
        }

        .menu-button {
          display: flex;
          height: 30px;
          align-items: center;

          & > div {
            display: block;
            height: 1px;
            width: 1.8rem;
            background-color: $white;
            position: relative;
            transition: all 0.2s ease-in;

            &::before,
            &::after {
              content: "";
              display: block;
              height: 1px;
              width: 1.8rem;
              background-color: $white;
              position: absolute;
              top: -10px;
            }

            &::after {
              top: 12px;
            }
          }

          &--open {
            & > div {
              transform: rotate(135deg);

              &::before {
                top: 0;
                transform: rotate(90deg);
              }

              &::after {
                height: 0px;
              }
            }
          }
        }
      }

      .nav-tabs {
        display: none;
        flex-direction: column;
        border-top: 1px solid $white;
        padding-top: 1rem;
        transition: all 0.2s ease-in;

        li a {
          display: block;
          padding: 0.5rem 0rem;
          margin: 0rem;
          text-align: center;
        }
      }
    }
  }
}

#home {
  .container {
    flex-direction: column;

    .info-section {
      width: 100%;

      h2 {
        font-size: 1.8rem;
      }

      h1 {
        font-size: 2.8rem;
      }

      p {
        display: none;
      }

      .btn-secondary {
        display: none;
      }
    }

    .display-photo {
      width: 100%;

      .outer-circle {
        border-width: 2rem;
      }
    }
  }
}

@media (max-width: 500px) {
  #skills {
    .container {
      .flex-container {
        .services {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }

  #tech {
    .container {
      .flex-container {
        .tech-arena {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  #projects {
    .container {
      .flex-container {
        .project {
          .image-holder {
            width: 100%;
            margin-bottom: 4rem;
          }
        }
      }
    }
  }

  #contact {
    padding: 5rem 1rem;
    .container {
      .contact-arena {
        margin: 0rem;
        padding: 1rem;

        .solid-circle-prop {
          display: none;
        }

        .hollow-circle-prop {
          display: none;
        }

        h2 {
          font-size: 1.5rem;
        }
      }
    }
  }

  #footer {
    .container {
      .flex-container {
        p {
          text-align: center;
        }
      }
    }
  }
}
